<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HEALTH BLOG</title>
	<link rel="stylesheet" href="j.css">
</head>
<body>
	<h1 class="nutrition"> HEALTH BLOG </h1>
	<p class="navbar">
		<a id="o" href="hb.html">Home </a>
		<a id="o" href="aboutus.html">About Us</a>
		<a id="o" href="nutrition.html">Nutrition</a>
		<a id="o" href="Fitness.html">Fitness & Exercise </a>
		<a id="o" href="mentalhealth.html">Mental Heatlh</a>
		<a id="o" href="Lifestyle.html">Lifestyle & wellness</a>
</p>
<div>
<!-- <img src="C:\Users\bdaul\Desktop\images\banner1.png"height="100%"width="100%"> -->
<img src="images/banner1.png" alt="health image" height="100%"width="100%">

</div>
<br>
<p id="add">
	The Constitution of the <i><u id="who">World Health Organization</u></i>, which came into force on <b>April 7, 1948</b>, defined health “as a state of complete physical, mental and social well-being.” The writers of the Constitution were clearly aware of the tendency of seeing health as a state dependent on the presence or absence of diseases: so they added to that definition that an individual, if he is to be considered healthy, should not suffer from any disease. Health is a multifaceted concept integral to leading a fulfilling and productive life.
</p>
<br>
<br>
<table>
	<td id="hb1"><img class="photo" src="images/h4.jpg" height="300"width="600" align="left"></td>
	<td><h2 id="h">With a<br> Healthy Heart,The Beat Goes On... </h2></td>
</table>
<h2 id="p">"Health is wealth". It is the biggest asset we need every day to meet our goals. </h2>
	<table>
	<td><h2 id="h1">“I believe that the greatest gift you<br> can give your family and the world is a healthy you.”</h2></td>
	<td id="hb11"><img class="photo" src="images/health.jpg"height="300"width="600" align="right"></td>
</table>
</div>
<footer>
	<p class="footer">&copy; 2024 Copyright</p>
</footer>
</body>
</html>